/* El estilo para ocultar el modal por defecto */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

/* El estilo del contenido del modal */
.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 10px;
    border: 1px solid white;
    width: 80%;
    max-width: 800px;
}

/* El estilo del botón de cerrar */
.close {
    color: #12a270;
    float: right;
    font-size: 32px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* El estilo del botón de cerrar */
.closeCoti {
    color: #12a270;
    float: right;
    font-size: 32px;
    font-weight: bold;
}

.closeCoti:hover,
.closeCoti:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* Estilo opcional para el enlace que abre el modal */
.open-modal-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.open-modal-link:hover {
    background-color: #0056b3;
}
